# nextprot-stats

./: pom.xml
src/main/java/example/: CourseController.java  DummyConfig.java  ServletInitializer.java  SpringBootExampleApplication.java
src/main/java/example/domain/: AddressBook.java  CourseRepository.java
src/main/java/org/nextprot/stats/: AddressBookController.java  CourseController.java  HelloController.java  NextprotStatsApplication.java  PublicationBean.java  PublicationController.java  ServletInitializer.java  SpringFoxConfig.java
src/main/java/org/nextprot/stats/domain/: AddressBook.java  AddressBookPojo.java  CourseRepository.java
src/main/java/org/nextprot/stats/publication/: PublicationService.java  PublicationServiceImpl.java  PublicationStatistics.java
src/main/resources/: addressbook.proto  application.properties
src/main/resources/example/: addressbook.proto
src/main/resources/protos/: publication-stats.proto
src/test/java/example/: SpringBootExampleApplicationITTest.java
